# microservices-starter

./: README.md  pom.xml
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/com/example/spring/security/oauth2/config/: Routes.java  SecurityConfig.java  WebConfig.java
microservices/gateway/src/main/java/com/example/spring/security/oauth2/controller/: OAuth2ClientController.java  OAuth2ClientHandler.java  PersonHandler.java
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/java/com/example/spring/security/oauth2/config/: SecurityConfigIntegrationTest.java  SecurityConfigJWTE2ETest.java  SecurityConfigKeyCloakE2ETest.java  SecurityConfigOIDCE2ETest.java
microservices/gateway/src/test/java/com/example/spring/security/oauth2/controller/: PersonControllerTest.java
microservices/gateway/src/test/resources/: application.yml
microservices/service1/: pom.xml
microservices/service1/src/main/java/com/example/spring/security/oauth2/: Service1Application.java
microservices/service1/src/main/java/com/example/spring/security/oauth2/config/: SecurityConfig.java
microservices/service1/src/main/java/com/example/spring/security/oauth2/controller/: PersonController.java
microservices/service1/src/main/resources/: application.yml
microservices/service1/src/test/java/com/example/spring/security/oauth2/config/: SecurityConfigJWTE2ETest.java
microservices/service1/src/test/resources/: application.yml
